id2203.project {
	address.ip="127.0.0.1"
	address.port=45678
	bootThreshold=6 // TODO number of servers needed
	keepAlivePeriod=400
	failureDetectorInterval=2000
	leaderElectionInterval=1000
	delta=3
}
